<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
</head>
<body>
    <h2> Login Page</h2><br>
    <div class="login">
        <form id="login", action="login.html">
        <label for=""><b>UserName</b></label>
        <input type="text" name="Uname" id="Uname" placeholder="UserName"><br><br>
        <label for="">Password</label>
        <input type="password" name="password" id="password" placeholder="Password"><br><br>
        <input type="checkbox" name="" id="check">
        <span>Remember Me</span><br><br>
        </form>
        <p align="left"><a href="register.html"><button>Cancel</button></a>
        <p align="right"><a href="register.html"><button>Login</button></a>
        </p>
</body>
</html>

<style>body
    {
        margin: 200;
        padding: 200;
        background-color:black;font-family: 'Arial';
    }
    .login{
        width: 380px; overflow: hidden;margin: auto;
        margin: auto;padding: 80px; background: #23463f;border-radius: 15px ;
    }
    h2{
        text-align: center;color: #c07121; padding: 100px;
    }
    label{
        color: #08ffd1; font-size: 17px;
    }
    #Uname{ width: 300px;height: 30px; border: rosybrown;
        border-radius: 3px;padding-left: 8px;
    }
    #Pass{
        width: 30px; height: 30px; border: rosybrown; border-radius: 3px;padding-left: 8px;
    }
    span{
        color: white; font-size: 17px;
    }
</style>